angular-browser-meta: MetaTagService
Class MetaTagService
Hierarchy
MetaTagService
Index
Constructors
constructor
Properties
config
Methods
mergePath
remove
removeHttpEquiv
removeProperty
reset
set
setHttpEquiv
setProperty
update
Constructors
constructor
new MetaTagService(config: MetaTagModuleConfig, meta: Meta, routerData: RouterDataService): MetaTagService
Parameters
config: MetaTagModuleConfig
meta: Meta
routerData: RouterDataService
Returns MetaTagService
Properties
config
config: MetaTagModuleConfig
Methods
mergePath
mergePath(path: MetaTagData[]): MetaTagData
internal
Parameters
path: MetaTagData[]
Returns MetaTagData
remove
remove(name: string): void
Parameters
name: string
Returns void
removeHttpEquiv
removeHttpEquiv(httpEquiv: string): void
Parameters
httpEquiv: string
Returns void
removeProperty
removeProperty(property: string): void
Parameters
property: string
Returns void
reset
reset(): void
Returns void
set
set(name: string, content: string): void
Parameters
name: string
content: string
Returns void
setHttpEquiv
setHttpEquiv(httpEquiv: string, content: string): void
Parameters
httpEquiv: string
content: string
Returns void
setProperty
setProperty(property: string, content: string): void
Parameters
property: string
content: string
Returns void
update
update(metaData: MetaTagData): void
Parameters
metaData: MetaTagData
Returns void
